# Quarter

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Adapter.java  CommentAdapter.java  FavoriteAdapter.java  GetWorkInfoAdapter.java  GuanZhuAdapter.java  MyZuoPinAdapter.java  NearVideoAdapter.java  RandomAdapter.java  ReMen3Adapter.java  ReMenAdapter.java  RvAdapter.java  RvAdapter2.java  SearchAdapter.java  ShangChuanAdapter.java  TabAdapter.java  TabAdapter3.java  UserVideoAdapter.java
app/src/main/java/base/: BasePresenter.java  BaseView.java
app/src/main/java/bean/: Ad.java  AddFavorite.java  BaseBean.java  Duanzi.java  Follow.java  GetFavorite.java  GetWorkInfo.java  HotVideo.java  Login.java  NearVideos.java  Praise.java  PublishJoke.java  PublishVideos.java  RandomFriend.java  Register.java  SearchFriend.java  UpLoad.java  UpdateNickname.java  User.java  UserVideos.java  Version.java  VideoDetail.java  Videos.java
app/src/main/java/common/: BaseUrl.java  Common.java
app/src/main/java/fragment/: BottomFragment1.java  BottomFragment2.java  BottomFragment3.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FujinFragment.java  GuanZhuFragment.java  LeftFragment.java  ReMenFragment.java  RemenFragment3.java  ShangChuanFragment.java  ZuoPinFragment.java
app/src/main/java/model/: ChangUserModel.java  CommentJokeModel.java  CommentModel.java  DuanziModel.java  FriendModel.java  GetFavoriteModel.java  GetFollowUserModel.java  GetHotVideoModel.java  GetUserVideosModel.java  GetVideosModel.java  GetWorkInfoModel.java  ILoginModel.java  LoginModel.java  NearVideoModel.java  PraiseModel.java  PublishJokeModel.java  PublishVideosModel.java  RegisterModel.java  RemoveWorkModel.java  UpLoadModel.java  UserModel.java  VersionModel.java  VideoDetailModel.java  getAdModel.java
app/src/main/java/presenter/: ChangUserPresenter.java  CommentJokePresenter.java  CommentPresenter.java  DuanPresenter.java  FriendPresenter.java  GetFavoritePresenter.java  GetFollowPresenter.java  GetHotVideoPresenter.java  GetUserVideoPresenter.java  GetVideosPresenter.java  GetWorkInfoPresenter.java  LoginPresenter.java  NearVideoPresenter.java  PraisePresenter.java  PublishJokePresenter.java  PublishVideoPresenter.java  RegisterPresenter.java  RemoveWorkPresenter.java  UpLoadPResenter.java  UserPresenter.java  VersionPresenter.java  VideoDetailPresenter.java  getAdpresenter.java
app/src/main/java/server/: DemoIntentService.java  DemoPushService.java
app/src/main/java/service/: ApiService.java
app/src/main/java/utils/: ActivityCollector.java  ClearCacheUtils.java  GlideLoader.java  ImmersionUtil.java  MapUtils.java  MyGetIntercept.java  MyIntercept.java  NetRequestUtils.java  NetUtils.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/view/: ChangUserView.java  CommentJokeView.java  CommentView.java  DuanListView.java  FriendView.java  GetFavoriteView.java  GetFollowUserView.java  GetHotVideoView.java  GetUserVideoView.java  GetVoidesView.java  GetWorkInfoView.java  LoginView.java  NearVideoView.java  PraiseView.java  PublishJokeview.java  PublishVideoView.java  RegisterView.java  RemoveWorkView.java  UpLoadView.java  UserView.java  VersionView.java  VideoDetailView.java  getAdView.java
app/src/main/res/drawable/: bt_bg.xml  but_weixin.xml  delete_bg.xml  user_bg.xml  user_bg2.xml
app/src/main/res/layout/: activity_author_login.xml  activity_base.xml  activity_change_user.xml  activity_favorite.xml  activity_follow.xml  activity_get_work_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  (+40 more)
(+29 files in other folders)
