<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell.quarter.HomeActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y45"
                android:background="#03A9F4"
                android:id="@+id/relativeLayout4">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv"
                    fresco:roundAsCircle="true"
                    android:layout_width="@dimen/x41"
                    android:layout_height="@dimen/y41"
                    android:padding="@dimen/x5"
                    app:placeholderImage="@drawable/head"
                    android:layout_marginTop="@dimen/y20"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="name"
                    android:layout_marginTop="@dimen/y25"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/iv_publish"
                    android:layout_width="@dimen/x41"
                    android:layout_height="@dimen/y45"
                    android:src="@drawable/biji"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/x5"
                    android:layout_marginTop="@dimen/y20"
                    />


            </RelativeLayout>


            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginBottom="@dimen/y40"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:layout_alignParentBottom="true">


                <LinearLayout
                    android:id="@+id/ll_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    >

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/y25"
                        android:src="@drawable/tuijian"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:textColor="#C4C4C4"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_duanzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/y25"
                        android:src="@drawable/duanzi"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="段子"
                        android:textColor="#C4C4C4"/>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/y25"
                        android:src="@drawable/shipin"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频"
                        android:textColor="#C4C4C4"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_faxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/y25"
                        android:src="@drawable/find"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        android:textColor="#C4C4C4"/>


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start"></FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
