<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.quarter.SearchFriendActivity">

   <!-- <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_height="@dimen/x40"

        app:queryHint="输入ID或钟友名"/>
-->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:layout_below="@+id/relativeLayout5"
        android:iconifiedByDefault="false"
        android:queryHint="输入ID或者钟友名" />


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_below="@+id/searchView"></com.jcodecraeer.xrecyclerview.XRecyclerView>




    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#EBEBEB"
        android:layout_below="@+id/xrv1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xrv2"
        android:layout_centerHorizontal="true"
        android:text="你可能感兴趣的用户"
        android:layout_marginBottom="@dimen/x5"/>


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:layout_above="@+id/xrv2"
        android:layout_toLeftOf="@+id/tv_change"
        android:layout_toStartOf="@+id/tv_change"
        android:src="@drawable/shuaxin"

        android:layout_marginBottom="@dimen/x5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView11"
        android:text="换一批"
        android:textColor="#03A9F4"
        android:id="@+id/tv_change"
        android:layout_marginBottom="@dimen/x5"/>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"></com.jcodecraeer.xrecyclerview.XRecyclerView>




</RelativeLayout>
