<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.quarter.ChangeUserActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/relativeLayout5"
        android:layout_alignStart="@+id/relativeLayout5"
        fresco:roundAsCircle="true"
            app:placeholderImage="@drawable/head"
            android:layout_margin="@dimen/x10"/>

        
        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@drawable/raw_1"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x10"
            android:layout_centerInParent="true"/>
        
        
        
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1">

         <TextView
             android:id="@+id/tv_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/x10"/>

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@drawable/raw_1"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x10"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>
