<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell.quarter.VideoDetailActivity">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:padding="@dimen/x10">


        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/raw_1500019926"
            android:id="@+id/iv_fanhui"
            />

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/xihuan"
            android:layout_marginLeft="@dimen/x40"/>

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/buxihuan"
            android:layout_marginLeft="@dimen/x80"/>

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/fenxiang1"
            android:layout_marginLeft="@dimen/x120"/>



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_below="@+id/tv"
        android:layout_marginTop="@dimen/x50"
        />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:visibility="gone"
        android:id="@+id/iv2"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y60"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        fresco:placeholderImage="@drawable/deng"
        fresco:roundedCornerRadius="@dimen/x20" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拿起手机速来抢个沙发吧!~"
        android:layout_below="@+id/iv2"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>



    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/video_xrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"/>

-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:padding="@dimen/x10">


        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/raw_1500019926"
            android:id="@+id/iv_fanhui"
            />

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/xihuan"
            android:layout_marginLeft="@dimen/x40"/>

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/buxihuan"
            android:layout_marginLeft="@dimen/x80"/>

        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/fenxiang1"
            android:layout_marginLeft="@dimen/x120"/>



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            />



    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_below="@+id/tv"
        android:layout_marginTop="@dimen/x50"
        />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:visibility="gone"
        android:id="@+id/iv2"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y60"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        fresco:placeholderImage="@drawable/deng"
        fresco:roundedCornerRadius="@dimen/x20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拿起手机速来抢个沙发吧!~"
        android:visibility="gone"
        android:layout_below="@+id/iv2"
        android:layout_centerHorizontal="true"/>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/video_xrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"/>

</RelativeLayout>
