<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="@dimen/x280"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/popw"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y25"
            android:gravity="center"
            android:text="是否保存包草稿箱?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="#c4c4c4" />

        <TextView
            android:id="@+id/tv_baocun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:gravity="center"
            android:text="保存"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="#c4c4c4" />

        <TextView
            android:id="@+id/tv_bubaocun"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="不保存"
            android:textColor="#f00"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/y30"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="@dimen/y10"
        android:layout_centerHorizontal="true"
        android:background="@drawable/popw"
        android:gravity="center"
        android:text="取消" />




</RelativeLayout>