<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_centerVertical="true"
        fresco:roundAsCircle="true"
        app:placeholderImage="@drawable/head"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/y50"/>



    <Button
        android:id="@+id/bt_follow"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y20"
        android:text="关注"
        android:textColor="#03A9F4"
        android:background="@drawable/user_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/x5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_below="@+id/bt_follow"
        android:background="#EBEBEB"
        android:layout_marginLeft="@dimen/x40"/>

</RelativeLayout>