<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rl">



    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_margin="@dimen/x15"
            fresco:roundAsCircle="true"
            />

        <!-- <com.facebook.drawee.view.SimpleDraweeView
             android:id="@+id/iv"
             fresco:roundAsCircle="true"
             android:layout_width="@dimen/x41"
             android:layout_height="@dimen/y41"
             android:padding="@dimen/x5"
             app:placeholderImage="@drawable/head"
             android:layout_marginTop="@dimen/y20"
             />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginTop="@dimen/y10"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#f00"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="10sp"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_animation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            >

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:src="@drawable/shiled1"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏蔽"
                android:visibility="gone"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_animation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:src="@drawable/copylink1"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:visibility="gone"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/iv_animation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5">

            <ImageView
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/y25"
                android:src="@drawable/report1"
                android:layout_alignParentRight="true"

                />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:visibility="gone"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_animation"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y25"
            android:src="@drawable/icon_open"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shutdown"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y25"
            android:src="@drawable/icon_packup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y5"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="@dimen/x15"
        android:ellipsize="end"
        />

    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200"
        android:layout_below="@+id/tv"
        >



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y90"
        >


        <ImageView
            android:id="@+id/iv_xihuan"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:src="@drawable/xin" />

        <TextView
            android:id="@+id/tv_xihuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:layout_gravity="center"
            android:textColor="#fff"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_below="@+id/ll1">



        <ImageView
        android:id="@+id/iv_shoucang"
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"
        android:src="@drawable/xingxing"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x5"
        android:layout_below="@+id/iv_xihuan"/>

        <ImageView
            android:id="@+id/iv_shoucang1"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/shoucanghuang"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_xihuan"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/tv_shoucang"
            />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_below="@+id/ll2"
        >


        <ImageView
            android:id="@+id/iv_fenxiang"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/fenxiang2"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_shoucang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"

            android:layout_gravity="center"
            />
            />


    </LinearLayout>




    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_below="@+id/ll3"
        >


        <ImageView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:src="@drawable/xiaoxi"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/x5"
            android:layout_below="@+id/iv_fenxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="#fff"
            android:layout_gravity="center"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:layout_marginTop="@dimen/y30">
        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#39BBF7"
            android:text="name"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="18sp"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#EDEBED"
        android:layout_below="@+id/ll5"
        />






</RelativeLayout>